<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width"/>
    <title>Web Development Tech Challenge</title>
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/assets/favicon-16x16.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,700;1,300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
 
    <!-- Navigation Section-->

    <nav> 
      <div class="nav-icon">
        <a href="#" class="nav-icon">
        <img
        src="assets/crown-logo.png"
        alt="Royal crown"
        /> </a>
      </div> 
      <ul>
        <li><a class="active" href="index.html"> About </a></li>  
        <li><a class="" href="family.html"> Royal Family </a></li>  
        <li><a class="" href="assets.html"> Royal Assets </a></li>  
        <li><a class="" href="contact.html"> Contact Us </a></li>  
      </ul>      
    </nav>

   <!--Welcome section : welcome message and some photos of palace Version 1.0-->

    <section id="welcome">  
      <div class="bcg-welcome">
        <h1 id="welcome-header">Welcome to the Royal Kingdom of Colchis</h1>  
      </div>
      <div class="about">
        <p class="info">
        Hello lorum ipsum dolor sit amet, consectetur adipiscing elit. Morbi elementum
        lacus est, a suscipit tellus ultrices sed. Morbi nec ipsum mi.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi elementum
        lacus est, a suscipit tellus ultrices sed. Morbi nec ipsum mi.
        </p>
        <p class="info">
        Nunc placerat odio tortor, sed condimentum dui auctor ac. In pulvinar lectus rutrum
        feugiat venenatis. Sed nec ipsum arcu. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi elementum
        lacus est, a suscipit tellus ultrices sed. Morbi nec ipsum mi. For more information <a class="more-info" target="_blank" href="https://fr.wikipedia.org/wiki/Colchide"> click here.</a> 
        </p>
      </div>
    </section>

    <!--Footer section-->
    
    <footer class="footer">
      <ul class="footer-link">
        <li>
          <a href="https://www.linkedin.com/in/vladtezyk/">LinkedIn</a>
        </li>
        <li>
          <a href="https://github.com/">GitHub</a>
        </li>
        <li>
          <a href="https://www.wildcodeschool.com/fr-fr/">Website</a>
        </li>
      </ul>
      <p>© 2023 Vladyslav Tezyk.</p>
    </footer>

    <!-- Javascript file -->
    
    <script src="script.js"></script>
  </body>
</html>
